<!DOCTYPE html>
<html lang="en">
<head>
<title>
            cscree is a terrorist
        </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="retarded loser">
<link rel="icon" href="favicon.PNG">
<meta property="og:type" content="profile">
<meta property="og:title" content="cscree official">
<meta property="og:description" content="all terrorists come here (aka gamers)">
<meta property="og:url" content="https://gens-website.000webhostapp.com/">
<meta property="og:text1" content="discord bot skid">
<meta name="theme-color" content="#00FF00">
<style>img[alt="www.000webhost.com"]{display:none;}</style>
<style>
                body {
                  background-color: #022633;
                  color: #ffffff;
                }
@keyframes spinAround {
        from {
                -webkit-transform: rotate(0);
                transform: rotate(0)
        }
        to {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg)
        }
}


.button {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
}


.content:not(:last-child),
.subtitle:not(:last-child),
.title:not(:last-child) {
        margin-bottom: 1.5rem
}

.button {
        -moz-appearance: none;
        -webkit-appearance: none;
        align-items: center;
        border: 1px solid transparent;
        border-radius: 4px;
        box-shadow: none;
        display: inline-flex;
        font-size: 1rem;
        height: 2.25em;
        justify-content: flex-start;
        line-height: 1.5;
        padding-bottom: calc(.375em - 1px);
        padding-left: calc(.625em - 1px);
        padding-right: calc(.625em - 1px);
        padding-top: calc(.375em - 1px);
        position: relative;
        vertical-align: top
}

.button:active,
.button:focus {
        outline: 0
}


/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */


body,
h1,
h2,
h3,
h4,
html,
li {
        margin: 0;
        padding: 0
}

h1,
h2,
h3,
h4 {
        font-size: 100%;
        font-weight: 400
}

button {
        margin: 0
}

html {
        box-sizing: border-box
}

*,
::after,
::before {
        box-sizing: inherit
}

html {
        background-color: #fff;
        font-size: 16px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        min-width: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%
}


section {
        display: block
}

body,
button {
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
}

body {
        color: #ffffff;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5
}

a {
        color: #3273dc;
        cursor: pointer;
        text-decoration: none
}

a:hover {
        color: #363636
}

span {
        font-style: inherit;
        font-weight: inherit
}

.is-size-5 {
        font-size: 1.25rem!important
}

.has-text-left {
        text-align: left!important
}

.button {
        background-color: #fff;
        border-color: #dbdbdb;
        border-width: 1px;
        color: #363636;
        cursor: pointer;
        justify-content: center;
        padding-bottom: calc(.375em - 1px);
        padding-left: .75em;
        padding-right: .75em;
        padding-top: calc(.375em - 1px);
        text-align: center;
        white-space: nowrap
}

.button .icon {
        height: 1.5em;
        width: 1.5em
}

.button .icon:first-child:not(:last-child) {
        margin-left: calc(-.375em - 1px);
        margin-right: .1875em
}

.button .icon:last-child:not(:first-child) {
        margin-left: .1875em;
        margin-right: calc(-.375em - 1px)
}

.button .icon:first-child:last-child {
        margin-left: calc(-.375em - 1px);
        margin-right: calc(-.375em - 1px)
}


.button:hover {
        border-color: #b5b5b5;
        color: #363636
}


.button:focus {
        border-color: #3273dc;
        color: #363636
}


.button:focus:not(:active) {
        box-shadow: 0 0 0 .125em rgba(50, 115, 220, .25)
}


.button:active {
        border-color: #4a4a4a;
        color: #363636
}

.container {
        margin: 0 auto;
        position: relative
}

@media screen and (min-width:1088px) {
        .container {
                max-width: 960px;
                width: 960px
        }
}

@media screen and (min-width:1280px) {
        .container {
                max-width: 1152px;
                width: 1152px
        }
}

@media screen and (min-width:1472px) {
        .container {
                max-width: 1344px;
                width: 1344px
        }
}

.content li+li {
        margin-top: .25em
}

.content h1,
.content h2,
.content h3,
.content h4 {
        color: #363636;
        font-weight: 600;
        line-height: 1.125
}

.content h1 {
        font-size: 2em;
        margin-bottom: .5em
}

.content h1:not(:first-child) {
        margin-top: 1em
}

.content h2 {
        font-size: 1.75em;
        margin-bottom: .5714em
}

.content h2:not(:first-child) {
        margin-top: 1.1428em
}

.content h3 {
        font-size: 1.5em;
        margin-bottom: .6666em
}

.content h3:not(:first-child) {
        margin-top: 1.3333em
}

.content h4 {
        font-size: 1.25em;
        margin-bottom: .8em
}

.icon {
        align-items: center;
        display: inline-flex;
        justify-content: center;
        height: 1.5rem;
        width: 1.5rem
}

.subtitle,
.title {
        word-break: break-word
}


.subtitle span,
.title span {
        font-weight: inherit
}

.title {
        color: #ffffff;
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.125
}

.title:not(.is-spaced)+.subtitle {
        margin-top: -1.25rem
}

.subtitle {
        color: #ffffff;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.25
}

.subtitle:not(.is-spaced)+.title {
        margin-top: -1.25rem
}

.hero {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-between
}

.hero.is-fullheight .hero-body {
        align-items: center;
        display: flex
}

.hero.is-fullheight .hero-body>.container {
        flex-grow: 1;
        flex-shrink: 1
}

.hero.is-fullheight {
        min-height: 100vh
}

.hero-body {
        flex-grow: 1;
        flex-shrink: 0;
        padding: 3rem 1.5rem
}

.section {
        padding: 3rem 1.5rem
}
                </style>
</head>
<body>
<section class="hero is-fullheight">
<div class="hero-body">
<div class="container has-text-left" style="padding-bottom: -0xFFFFFFFF;">
<center>
<h1 class="title">
cscree's cave
</h1>
<h3 class="subtitle" style="padding-top: 20px;">
a normal person that has a life
</h3>
<h4>
&nbsp;
<a class="linksubtitle" href="">
<span>
<i class="fas fa-key"></i>
</span>
<span style="padding-left: 7px">my laptop</span>
</a>
&nbsp;
</h4>
<br>
<h2 class="title is-size-5">
what i do:
</h2>
<li>
i have a life
<li>
i play basketball
</li>
<li>
i have real friends
</li>
<li>
i am a true gamer on a shitty laptop 
</li>
<br>
<h2 class="title is-size-5">
my achievements 
</h2>
<li>
being born
</li>
<li>
having a loving family
</li>
<li>
having great friends that are there for me
</li>
<br>
<h2 class="title is-size-5">
my discord
</h2>
<li>
<a class="linktext" href="https://discord.bio/p/cscree">my discord</a>
</li>
<br>
<h2 class="title is-size-5">
my friends socials
</h2>
<li>
<a class="linktext" href="https://www.youtube.com/channel/UCLz_5AJrzVwH5X-AZWYNU8Q">Mr. Yeetify</a>
</li>
<li>
<a class="linktext" href="https://www.youtube.com/channel/UCSALWxUHWgmzyik9X1UWKaA">gen40</a>
</li>
<li>
<a class="linktext" href="https://gen40.github.io/gens-website/">gen40s website (the person that helped me make this)</a>
</li>
</center>
</div>
</div>
</section>
</body>
</html>
